<html>
  <head>
    <title>CV</title>
     <style>
      body {
        background-color: #DAEAE9  ;
      }
    </style>
  </head>
  <body>
    <h1>OH YEAH Welcome To My Website</h1>
    <h2>Personal Information</h2>
    <p>Name: Lindaaaa Lin</p>
    <p>Address: 155 Tommy St, Washington USA</p>
    <p>Phone: 0955-020404</p>
    <p>Email: Hanalin@email.com</p>
    <h2>Education</h2> 
    <h3>MSc in Chemistry and Chemical Biology</h3>
    <p>Harvard University</p>
    <p>Graduated: June 2020</p>
    <h3>Department of Medical Laboratory Science and Biotechnology</h3>
    <p>Universitas Nationalis Taiwanensis </p>
    <p>Graduated: June 2016</p>
    <h2>Work Experience</h2>
    <h3>Dreamers Company-Biotechnology R&D staff</h3>
    <p>Working time September 2020 - Present</p>
    <ul>
      <li>Using biological characteristics and chemical and physical knowledge to manufacture vaccines, drugs, testing instruments </li>
    <ul>
    <ul> 
    <ul>  
    <ul>
      <img src="Biotechnology.jpg">
    <h2>Something i want to try it</h2>
    <p>Learn about sports medicine and obtain a license</p>
    <ul>  
    <ul>   
    <ul> 
      
       <img src="Athletic Trainer.png">
    </ul>
  </body>
</html>
